@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@500;600;700&display=swap');

* {
    margin: 0;
    box-sizing: border-box;
}

:root {
    --dark-gray: hsl(0, 0%, 63%);
    --Black: hsl(0, 0%, 0%);
    --White: hsl(0, 0%, 100%);
    --very-dark-gray: hsl(0, 0%, 27%);

    --font: 16px;
}

body {
    font-family: 'League Spartan', sans-serif;
}


/* El contenedor hace que el contenido no se peguen en las esquinas */
.container {
    width: 90%;
    margin: 0 auto;
    overflow: hidden;
    padding: 60px 0;
}

.main {
    display: grid;
    /* El ultimo breakpoint */
    max-width: 1440px;
    margin: 0 auto;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, max-content);
    grid-template-areas: 
    "main"
    "cta"
    "image1"
    "about"
    "image2";
}

.main__hero {
    grid-area: main;
    background-image: url("../images/mobile-image-hero-1.jpg");
    min-height: 500px;
    background-size: cover;
    background-position: center;
}

.main__nav {
    display: flex;
}

.main__links {
    display: none;
}

.main__logo {
    margin: 0 auto;
}

.main__controls {
    grid-area: main;
    /* Propiedades */
    /* Permite alinear los grid-item en las columnas */
    align-self: end; 
    /* Permite alinear los grid-item en las filas */
    justify-self: end;

    background-color: var(--Black);
    width: 100px;
    height: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.main__control { 
    height: 40%;
}

.main__buy {
    grid-area: cta;
}

.main__content {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
}

.main__title {
    color: var(--Black);
}

.main__paragraph {
    line-height: 1.5;
    margin: 1em 0 2em;
    color: var(--dark-gray);
}

.main__paragraph--about {
    margin: 1em 0 0;
}

.main__cta {
    text-decoration: none;
    color: var(--very-dark-gray);
    text-transform: uppercase;
    letter-spacing: 4px;
}

.main__arrow {
    margin-left: 20px;
}

.main__bg {
    grid-area: image1;
    min-height: 250px;
    height: 100%;
    background-image: url("../images/image-about-dark.jpg");
    background-size: cover;
    background-position: center;
}

.main__about {
    grid-area: about;
}

.main__bg--second {
    grid-area: image2;
    background-image: url("../images/image-about-light.jpg");
}


@media (min-width: 768px){
    .container {
        width: 85%;
        padding: 75px 0;
    }

    .main {
        grid-template-columns: repeat(7, 1fr);
        grid-template-areas: 
        "main main main main cta cta cta"
        "main main main main cta cta cta"
        "main main main main cta cta cta"
        "image1 image1 about about about image2 image2"
        "image1 image1 about about about image2 image2";
    }

    .main__controls {
        grid-area: cta;
        justify-self: start;
    }

    .main__logo {
        margin: 0;
    }

    .main__hamburger {
        display: none;
    }

    .main__links {
        padding: 0;
        display: grid;
        grid-auto-flow: column;
        gap: 1em;
        margin-left: 10%;
    }

    .main__list {
        list-style: none;
    }

    .main__link {
        color: var(--White);
        text-decoration: none;
    }
}